[server]
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
router_logging = true

[users]
allow_sign_up = false

[auth]
disable_signout_menu = true
disable_login_form = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin
hide_version = true

[auth.proxy]
enabled = true

[security]
disable_initial_admin_creation = true
allow_embedding = true

[panels]
disable_sanitize_html = true

[smtp]
enabled = true
host = smtp-relay.sendinblue.com:587
# user = provide with env
# password = provide with env
from_address = noreply@frog-and-log.pp.ua
from_name = noreply@frog-and-log.pp.ua
